
{
    
    "name": "eggcarvalho/crlv2json",
    "type": "library",
    "description": "Convert brazilian docs crlv to JSON",
    "keywords": ["crlv2json","crlv to json", "crlv"],
    "homepage": "https://github.com/eggcarvalho/CRLV2JSON/",
    "license": "MIT",
    "require": {
        "smalot/pdfparser": "^2.10",
        "google-gemini-php/client": "^1.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
